# Additional properties that will be passed to the scanner,
# Put one key=value per line, example:
# sonar.exclusions=**/*.bin
sonar.organization=IbanezStudio
sonar.projectKey=IbanezStudio_DevOps-foundation-v3
sonar.projectName=DevOps-foundation-v3

# sonar.sources=.